#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=event
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=event
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=page
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=spawnSpace
comment13.target=boolean\ SpawnIsClear(int)
comment14.params=
comment14.target=void\ sendScore()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ bossMoves()
comment5.params=
comment5.target=void\ collide()
comment6.params=event
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ spawnNow()
comment8.params=
comment8.target=void\ LaneDimensions()
comment9.params=Lane
comment9.target=boolean\ checkSpawn(int)
numComments=15
