#BlueJ class context
comment0.params=
comment0.target=Menu()
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ collide()
comment5.params=event
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=event
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=page
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
