#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=PoliceGun
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Sound
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Driver
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ScoreThread
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Secret
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=emp
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=BackGround
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=TahaCannon
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Truck
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Police
dependency9.type=UsesDependency
package.editor.height=635
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=85
target1.height=50
target1.name=Thing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=580
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=161
target10.editor.y=77
target10.height=50
target10.name=ScoreThread
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=889
target11.editor.x=81
target11.editor.y=39
target11.height=50
target11.name=Car
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=400
target12.editor.height=700
target12.editor.width=899
target12.editor.x=220
target12.editor.y=24
target12.height=50
target12.name=TahaCannon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=360
target12.y=40
target13.editor.height=700
target13.editor.width=900
target13.editor.x=379
target13.editor.y=88
target13.height=50
target13.name=Truck
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=580
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=449
target14.editor.y=131
target14.height=50
target14.name=SecretBase
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=180
target14.y=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=22
target15.height=50
target15.name=Sound
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=326
target16.editor.y=100
target16.height=50
target16.name=Instructions
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=960
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=Police
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=130
target18.editor.y=201
target18.height=50
target18.name=PoliceGun
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=250
target18.y=140
target2.editor.height=920
target2.editor.width=1412
target2.editor.x=62
target2.editor.y=2
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BackGround
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=10
target4.editor.height=920
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=emp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=530
target6.editor.height=700
target6.editor.width=900
target6.editor.x=273
target6.editor.y=136
target6.height=50
target6.name=Boss
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=84
target7.height=50
target7.name=Secret
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=74
target8.height=50
target8.name=Driver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1110
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=22
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=240
