#BlueJ class context
comment0.params=xPos\ yPos\ howFastX\ howFastY
comment0.target=Thing(int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ moveX()
comment10.params=
comment10.target=int\ getBottom()
comment2.params=right
comment2.target=void\ moveX(boolean)
comment3.params=
comment3.target=void\ moveY()
comment4.params=up
comment4.target=void\ moveY(boolean)
comment5.params=change
comment5.target=void\ setSpeedX(int)
comment6.params=change
comment6.target=void\ setSpeedY(int)
comment7.params=
comment7.target=int\ getLeft()
comment8.params=
comment8.target=int\ getRight()
comment9.params=
comment9.target=int\ getTop()
numComments=11
